# Test-selinum

./: Test-selinum.sln  azure-pipelines.yml
Test-selinum/: Test-selinum.csproj  TestDemo.cs
